.container {
  height: 800px;
  position: relative;
}

#map {
  height: 100%
}




.panel__bottom {
  height: 200px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.43);
}

.panel__left {
  height: 100%;
  position: absolute;
  bottom: 0;
  width: 100px;
  background-color: rgba(51, 255, 116, 0.43);
}

.panel__right {
  height: 100%;
  position: absolute;
  right: 0;
  top:0;
  width: 100px;
  background-color: rgba(32, 158, 255, 0.43);
}

.panel__top {
  height: 200px;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  background-color: rgba(32, 158, 255, 0.43);
}

